gameVersion=1.21.7
forgeVersion=57.0.2
mappingType=official
javaVersion=21
useMixin=true
remapOutput=false
useAccessTransformer=true
useCoreMod=false
bridgeSlf4j=false
legacyLanguageFormat=false
excludeR8=
excludeR8Jar=
