gameVersion=1.21.8
forgeVersion=58.0.0
mappingType=official
javaVersion=21
useMixin=true
remapOutput=false
useAccessTransformer=true
useCoreMod=false
bridgeSlf4j=false
legacyLanguageFormat=false
excludeR8=
excludeR8Jar=
